{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=saitynai;username=root;password=root;"
  },
  "Jwt": {
    "ValidIssuer": "Gabija",
    "ValidAudience": "TrustedClient",
    "Secret": "slapciausiasimanomasraktaskuriotuniekadaneatspesi@831"
  }
}
